GEC.Runtime/obj/GEC.Runtime.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Runtime\\GEC.Runtime.csproj": {}
  },
  "projects": {
    "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\GEC.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\GEC.Business.csproj",
        "projectName": "GEC.Business",
        "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\GEC.Business.csproj",
        "packagesPath": "C:\\Users\\shaheen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\shaheen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.4.1-pre01, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj",
        "projectName": "GEC.Infrastructure",
        "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\shaheen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\shaheen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.4.1-pre01, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Runtime\\GEC.Runtime.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Runtime\\GEC.Runtime.csproj",
        "projectName": "GEC.Runtime",
        "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Runtime\\GEC.Runtime.csproj",
        "packagesPath": "C:\\Users\\shaheen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Runtime\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\shaheen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\GEC.Business.csproj": {
                "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\GEC.Business.csproj"
              },
              "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.4.1-pre01, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GEC.Runtime/obj/GEC.Runtime.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Runtime\\GEC.Runtime.csproj": {}
  },
  "projects": {
    "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\GEC.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\GEC.Business.csproj",
        "projectName": "GEC.Business",
        "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\GEC.Business.csproj",
        "packagesPath": "C:\\Users\\shaheen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\shaheen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.4.1-pre01, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj",
        "projectName": "GEC.Infrastructure",
        "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\shaheen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\shaheen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.4.1-pre01, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Runtime\\GEC.Runtime.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Runtime\\GEC.Runtime.csproj",
        "projectName": "GEC.Runtime",
        "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Runtime\\GEC.Runtime.csproj",
        "packagesPath": "C:\\Users\\shaheen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Runtime\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\shaheen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\GEC.Business.csproj": {
                "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Business\\GEC.Business.csproj"
              },
              "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\shaheen\\Documents\\dotnet\\LDC\\Trial3\\GEC\\GEC.Infrastructure\\GEC.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.4.1-pre01, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GEC.Runtime/obj/GEC.Runtime.csproj.nuget.dgspec.json (diff)
@@ -58,6 +58,10 @@
               "target": "Package",
               "version": "[7.4.1-pre01, )"
             },
+            "Microsoft.AspNetCore.Http.Abstractions": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
